<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <au.com.digio.glidecropper.widget.CroppedImageView
        android:id="@+id/productImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:horizontalOffset="200dp"
        app:verticalOffset="500dp"/>

    <TextView
        android:id="@+id/productSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginStart="40dp"/>

</RelativeLayout>